@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Nunito", sans-serif;
    font-size: 20px;
}
::-webkit-scrollbar {
    display: none;
}
.dark-bg {
    background: #181a2a;
    color: #fff !important;
}
.light-bg {
    background: #fff;
    color: #111 !important;
}
.dark-bg h1,
.dark-bg h2,
.dark-bg h3,
.dark-bg h4 {
    color: #fff;
}
.light-bg h1,
.light-bg h2,
.light-bg h3,
.light-bg h4 {
    color: #13141e;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.7rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.2rem;
}
.posts {
    max-width: 1500px;
    min-width: 1500px;
    margin: 0 auto;
    padding: 40px 20px;
}
.posts h4 {
    margin: 20px 0;
    font-size: 1rem;
}
.posts h3 {
    margin-bottom: 20px;
}
.posts .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.posts .container .card {
    width: 370px;
    min-height: 370px;
    max-height: 500px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
.posts .container .card img {
    width: 100%;
    height: 240px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: 0.3s;
}
.posts .container .card:hover img {
    transition: 0.3s;
    transform: scale(1.03);
}
.posts .container .card .category {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
    font-weight: 600;
    background: #2563eb;
    padding: 3px 8px;
    border-radius: 5px;
    z-index: 1;
}
.posts .container .card h4 {
    margin-top: 10px;
}
.posts .container .card .authors_section {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 20px;
}
.posts .container .card .authors_section .author {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 300;
    color: gray;
}
.posts .container .card .authors_section .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.posts .container .card .authors_section .date {
    font-weight: 300;
    color: gray;
}
.dashboard-posts {
    min-width: 100%;
}
.no-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-size: 1.2rem;
    color: gray;
    margin-top: 0;
}
.no-posts-message {
    width: 50%;
    margin: 0 auto;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;
}
@media (max-width: 1520px) {
    .posts {
        min-width: 100%;
    }
}
@media (max-width: 1064px) {
    .posts .container {
        justify-content: space-evenly;
    }
}
@media (max-width: 789px) {
    .posts .container {
        gap: 20px;
    }
    .posts .container .card {
        width: 100%;
        height: fit-content;
    }
    .posts .container .card img {
        height: 320px;
    }
}
@media (max-width: 522px) {
    .posts .container .card {
        width: 100%;
        height: fit-content;
    }
    .posts .container .card img {
        height: 280px;
    }
    .posts .container .card .authors_section {
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }
}
.all-authors {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.all-authors h2 {
    font-size: 1.75rem;
    margin: 1.75rem 0;
}
.all-authors .container {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}
.all-authors .container .card {
    width: 300px;
    height: 350px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.all-authors .container .card img {
    height: 190px;
    width: 100%;
}
.all-authors .container .card p:last-child {
    font-weight: 300;
    color: gray;
}
@media (max-width: 1520px) {
    .all-authors .container {
        min-width: 100%;
    }
}
@media (max-width: 659px) {
    .all-authors .container {
        gap: 20px;
    }
    .all-authors .container .card {
        width: 400px;
        margin: 0 auto;
        height: 300px;
    }
}
@media (max-width: 459px) {
    .all-authors .container .card {
        width: 100%;
    }
}
.highlights {
    height: 750px;
    min-width: 1500px;
    max-width: 1500px;
    display: flex;
    gap: 15px;
    padding: 15px;
    margin: 0 auto;
}
.highlights .card {
    position: relative;
    border-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 75px;
    padding-left: 40px;
    padding-right: 80px;
    text-decoration: none;
    overflow: hidden;
}
.highlights .card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.309);
    top: 0;
    left: 0;
    z-index: 1;
}
.highlights .card .postImg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.highlights .card:hover {
    cursor: default;
}
.highlights .card:hover .postImg {
    transition: 0.3s;
    transform: scaleX(1.03);
}
.highlights .card .category {
    position: absolute;
    bottom: 70px;
    right: 50px;
    background: #2563eb;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 7px;
    color: #fff;
    z-index: 2;
}
.highlights .card h1 {
    z-index: 1;
    position: relative;
    font-size: 2rem;
    color: #fff;
    margin-top: 15px;
}
.highlights .card .authors_section {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 20px;
}
.highlights .card .authors_section .author {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 400;
    color: #fff;
    z-index: 1;
}
.highlights .card .authors_section .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.highlights .card .authors_section .date {
    font-weight: 400;
    color: #fff;
    z-index: 1;
}
@media (max-width: 1520px) {
    .highlights {
        min-width: 100%;
    }
}
@media (max-width: 900px) {
    .highlights {
        flex-direction: column;
        height: fit-content;
    }
    .highlights .card {
        min-height: 550px;
    }
}
@media (max-width: 590px) {
    .highlights .card {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 60px;
        min-height: 475px;
    }
}
@media (max-width: 525px) {
    .highlights .card h1 {
        font-size: 1.6rem;
    }
}
@media (max-width: 444px) {
    .highlights .card h1 {
        font-size: 1.4rem;
    }
    .highlights .card .authors_section {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .highlights .card {
        padding-right: 25px;
    }
}
.trending {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 20px;
}
.trending h3 {
    margin-bottom: 20px;
}
.trending .card {
    position: relative;
    border-radius: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 20px;
    min-height: 360px;
    margin: 0 10px;
    text-decoration: none;
    border: 3px solid #808080;
    box-sizing: border-box;
    overflow: hidden;
}
.trending .card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.309);
    top: 0;
    left: 0;
    z-index: 1;
}
.trending .card .postImg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s;
    object-fit: cover;
}
.trending .card:hover .postImg {
    transition: 0.3s;
    transform: scaleX(1.03);
}
.trending .card .category {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #2563eb;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 7px;
    z-index: 1;
}
.trending .card h4 {
    z-index: 1;
    position: relative;
    margin-top: 15px;
    font-size: 1rem;
    color: #fff;
}
.trending .card .authors_section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.trending .card .authors_section .author {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    color: #fff;
    z-index: 1;
}
.trending .card .authors_section .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.trending .card .authors_section .date {
    font-weight: 400;
    color: #fff;
    z-index: 1;
}
.react-multi-carousel-track {
    height: 400px;
}
.react-multiple-carousel__arrow--right,
.react-multiple-carousel__arrow--left {
    top: calc(35% + 0px);
}
@media (max-width: 1520px) {
    .trending {
        min-width: 100%;
    }
}
.header {
    width: 100%;
    padding-bottom: 25px;
}
nav {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    position: relative;
}
nav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: gray;
    bottom: 0;
    left: 0;
}
nav .logo {
    font-size: 30px;
    letter-spacing: 7px;
    flex: 1;
}
nav .links {
    flex: 2;
    display: flex;
    justify-content: space-between;
}
nav .logo span {
    font-weight: 900;
    font-size: 30px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 15px;
}
nav ul a {
    text-decoration: none;
    font-size: 20px;
}
.dark-navbar ul a {
    color: #fff;
}
.light-navbar ul a {
    color: #181a2a;
}
nav .btns {
    display: flex;
    align-items: center;
    gap: 25px;
}
nav .btns a,
nav .btns button {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    background: transparent;
    border: none;
    color: #fff;
}
nav .btns .dashboard-btn,
nav .btns .logout-btn,
nav .btns .login-btn {
    font-weight: 700;
    padding: 7px 15px;
    border-radius: 7px;
}
nav .btns .dashboard-btn {
    background: #2563eb;
    color: #fff;
    transition: 0.3s;
}
nav .btns .dashboard-btn:hover {
    background: #1e40af;
    transition: 0.3s;
}
nav .btns .login-btn {
    background: #2563eb;
    color: #fff;
    transition: 0.3s;
}
nav .btns .login-btn:hover {
    background: #1e40af;
    color: #fff;
    transition: 0.3s;
}
nav .btns .logout-btn {
    background: #2563eb;
    color: #fff;
    transition: 0.3s;
}
nav .btns .logout-btn:hover {
    background: #1e40af;
    transition: 0.3s;
}
nav .btns a:hover,
nav .btns button:hover {
    cursor: pointer;
}
.hamburger {
    display: none;
}
.hideNavbar {
    display: none;
}
nav .btns .mode-btn .dark-icon {
    color: #fff;
}
nav .btns .mode-btn .light-icon {
    color: #13141e;
}
nav .btns .mode-btn {
    border-radius: 30px;
    border: 1px solid #e49b0f;
    width: 70px;
    padding: 7px 10px;
    display: flex;
}
nav .btns .light-mode {
    justify-content: flex-start;
    background: #e8e8e8;
}
nav .btns .dark-mode {
    justify-content: flex-end;
    background: #ffbf00;
}
.light-navbar .logo {
    color: #13141e;
}
.dark-navbar .logo {
    color: #fff;
}
@media (max-width: 1520px) {
    nav {
        min-width: 100%;
    }
}
@media (max-width: 1260px) {
    article {
        margin-top: 100px;
    }
    .light-navbar .hamburger {
        font-size: 25px;
        color: #181a2a;
        display: block;
    }
    .dark-navbar .hamburger {
        font-size: 25px;
        color: #fff;
        display: block;
    }
    .header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        background: #181a2a;
    }
    .header nav {
        z-index: 10;
    }
    .header .links {
        position: fixed;
        margin: 0;
        top: 81px;
        background: #181a2a;
        width: 360px;
        flex-direction: column;
        z-index: 10;
        justify-content: center;
        gap: 30px;
        left: -100%;
        height: 100%;
        align-items: flex-start;
        padding-left: 40px;
        transition: 0.3s;
    }
    .header .show {
        left: 0;
        transition: 0.3s;
        box-shadow: -4px 0px 19px -2px rgba(0, 0, 0, 0.71) inset;
        -webkit-box-shadow: -4px 0px 19px -2px rgba(0, 0, 0, 0.71) inset;
        -moz-box-shadow: -4px 0px 19px -2px rgba(0, 0, 0, 0.71) inset;
    }
    .dark-navbar .links {
        background: #13141e;
    }
    .light-navbar .links {
        background: #fff;
    }
    .header .links ul {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }
    .header .links .btns {
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 576px) {
    .header .links {
        width: 100%;
    }
}
.search-icon {
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.search-btn {
    font-size: 30px;
    transition: transform 0.3s ease-in-out;
}
.search-bar {
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid #ccc;
}
.dark-navbar .search-btn {
    color: #fff;
}
.light-navbar .search-btn {
    color: #181a2a;
}
.search-btn:hover {
    opacity: 0.7;
}
.search-bar input {
    padding: 5px 15px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    outline: none;
    background-color: transparent;
    color: #13141e;
}
.light-navbar .search-bar input {
    color: #13141e;
}
.dark-navbar .search-bar input {
    color: #fff;
}
.search-bar button {
    background: transparent;
    color: #2563eb;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: color 0.3s, background-color 0.3s;
}
.search-bar button:hover {
    color: #fff;
    background-color: #2563eb;
}
.dark-navbar .search-bar button:hover {
    color: #fff;
    background-color: #2563eb;
}
.light-navbar .search-bar button:hover {
    color: #fff;
    background-color: #2563eb;
}
.search-bar button .search-bnt {
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}
.search-bar button:hover .search-btn {
    transform: scale(1.1);
}
.light-navbar .search-bar button {
    color: #2563eb;
}
.dark-navbar .search-bar button {
    color: #2563eb;
}
.popularAuthors {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 25px 20px;
}
.popularAuthors h3 {
    margin-bottom: 20px;
}
.popularAuthors .container {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
}
.popularAuthors .container .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.popularAuthors .container .card img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.popularAuthors .container .card p {
    font-weight: 600;
    font-size: 20px;
}
.popularAuthors .container .card p:last-child {
    font-weight: 300;
    color: gray;
}
@media (max-width: 1520px) {
    .popularAuthors {
        min-width: 100%;
    }
}
@media (max-width: 1100px) {
    .popularAuthors .container {
        gap: 0;
    }
    .popularAuthors .container .card {
        width: 50%;
        flex: none;
        margin: 15px 0;
    }
}
@media (max-width: 600px) {
    .popularAuthors .container .card {
        width: 100%;
    }
    .popularAuthors .container .card img {
        width: 220px;
        height: 220px;
    }
}
footer {
    background: #13141e;
    width: 100%;
}
.dark-footer h3,
.light-footer h3 {
    color: #808080;
}
footer .container {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    padding: 30px 20px;
    gap: 20px;
    position: relative;
}
footer .container:first-child::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: gray;
    left: 0;
    bottom: 0;
}
footer .container .about,
footer .container .footer_nav,
footer .container .categories,
footer .container .updates_subscription {
    flex: 1;
}
footer .container .about,
footer .container .categories {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
footer .container .about p,
footer .container .categories ul {
    color: gray;
}
footer .container .about p span {
    font-weight: 700;
    margin-right: 8px;
}
footer .container .footer_nav {
    display: flex;
    gap: 25px;
    flex-direction: column;
}
footer .container .footer_nav ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .container .footer_nav ul a {
    text-decoration: none;
    color: gray;
    width: fit-content;
    transition: 0.3s;
}
footer .container .footer_nav ul a:hover {
    font-weight: 700;
}
.light-footer .container .footer_nav ul a:hover {
    color: #2563eb;
}
.dark-footer .container .footer_nav ul a:hover {
    color: #fff;
}
footer .container .categories ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .container .categories ul li {
    font-size: 14px;
    color: gray;
    transition: 0.3s;
}
footer .container .categories ul li:hover {
    font-weight: 700;
}
.light-footer .container .categories ul li:hover {
    color: #2563eb;
}
.dark-footer .container .categories ul li:hover {
    color: #fff;
}
footer .container .updates_subscription {
    background: #9bc7ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    gap: 35px;
    padding: 0 20px;
}
footer .container .updates_subscription div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    color: #13141e;
}
footer .updates_subscription h3 {
    color: #13141e;
    font-size: 1.5em;
    font-weight: bold;
}
footer .container .updates_subscription div input {
    background: #e8e8e8;
    padding: 8px 5px;
    border: 1px solid #80808036;
    border-radius: 7px;
    color: #fff;
}
footer .container .updates_subscription div input:focus {
    outline: none;
}
footer .container .updates_subscription div button {
    background: #2563eb;
    padding: 8px 5px;
    border: 1px solid #80808036;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    transition: 0.3s;
}
footer .container .updates_subscription div button:hover {
    background: #1e40af;
    transition: 0.3s;
    cursor: pointer;
}
footer .container:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.light-footer .container:last-child .logo {
    font-size: 1.25rem;
    font-weight: 200;
    color: #13141e;
}
.dark-footer .container:last-child .logo {
    font-size: 1.25rem;
    font-weight: 200;
    color: #fff;
}
footer .container:last-child .logo span {
    font-size: 1.25rem;
    font-weight: 700;
}
footer .container:last-child .links {
    display: flex;
    gap: 15px;
    font-size: 16px;
    text-decoration: none;
}
footer .container:last-child .links a svg {
    color: gray;
    text-decoration: none;
    font-size: 25px;
    transition: 0.3s;
}
.dark-footer .container:last-child .links a svg:hover {
    color: #fff;
}
.light-footer .container:last-child .links a svg:hover {
    color: #2563eb;
    transition: 0.3s;
}
.hideFooter {
    display: none;
}
.light-navbar,
.light-footer {
    background: #fff;
}
.dark-navbar,
.dark-footer {
    background: #181a2a;
}
@media (max-width: 1520px) {
    footer .container {
        min-width: 100%;
    }
}
@media (max-width: 1050px) {
    footer .container {
        flex-direction: column;
        padding: 30px 60px;
    }
    footer .container .updates_subscription {
        min-height: 450px;
    }
}
@media (max-width: 500px) {
    footer .container {
        flex-direction: column;
        padding: 20px;
    }
}
.about h2 {
    font-size: 1.75rem;
}
.about .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 1500px;
    max-width: 1500px;
    color: #fff;
    padding: 20px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.about .container p {
    color: gray;
    text-align: left;
}
@media (max-width: 1520px) {
    .about .container {
        min-width: 100%;
    }
}
.singlePost .container {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.singlePost .container .category {
    position: absolute;
    top: 3.5%;
    transform: translateY(-50%);
    position: absolute;
    right: 20px;
    color: #fff;
    font-weight: 600;
    background: #2563eb;
    padding: 3px 8px;
    border-radius: 5px;
    width: fit-content;
    z-index: 2;
}
.singlePost .container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.singlePost .container .authors_section {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
}
.singlePost .container .authors_section .author {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 300;
    color: gray;
}
.singlePost .container .authors_section .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.singlePost .container .authors_section .date {
    font-weight: 300;
    color: gray;
}
.singlePost .container .mainImg {
    width: 100%;
    max-height: 750px;
    border-radius: 8px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 15px;
}
.singlePost .container .intro-text {
    margin-bottom: 40px;
    text-align: left;
    border-bottom: 1px solid #808080;
    padding-bottom: 20px;
}
.singlePost .container .paragraph-segment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    text-align: left;
}
.singlePost .container .paragraph-segment h3 {
    font-size: 1.3rem;
}
.singlePost .container .paragraph-segment img {
    width: 100%;
    max-height: 750px;
    border-radius: 8px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 15px;
}
.singlePost .container .paragraph-segment p {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #808080;
}
.singlePost .container .post-dates {
    text-align: right;
    margin-bottom: 20px;
}
@media (max-width: 1520px) {
    .singlePost .container {
        min-width: 100%;
    }
}
@media (max-width: 930px) {
}
.icon-wrapper {
    background: #13141e;
    color: #fff;
    width: fit-content;
    padding: 10px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 20px;
    top: 30px;
    display: none;
}
.icon-wrapper svg {
    font-size: 26px;
    display: flex;
}
.sidebar {
    width: 400px;
    position: fixed;
    left: 0;
    background: #13141e;
    top: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
}
.sidebar .user-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin-top: 90px;
}
.light-bg .sidebar {
    background: #fff;
    box-shadow: -4px 0px 19px -2px rgba(0, 0, 0, 0.71) inset;
    -webkit-box-shadow: -4px 0px 19px -2px rgba(0, 0, 0, 0.71) inset;
    -moz-box-shadow: -4px 0px 19px -2px rgba(0, 0, 0, 0.71) inset;
}
.light-bg .sidebar .user-details p {
    color: #13141e;
}
.dark-bg .sidebar .user-details p {
    color: #fff;
}
.sidebar .user-details img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar ul button {
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    padding: 8px 15px;
    border: none;
}
.sidebar .mode-btn .dark-icon {
    color: #fff;
}
.sidebar .mode-btn .light-icon {
    color: #13141e;
}
.sidebar .mode-btn {
    border-radius: 30px;
    border: 1px solid #e49b0f;
    width: 70px;
    padding: 7px 10px;
    display: flex;
    background: transparent;
}
.sidebar .light-mode {
    justify-content: flex-start;
    background: #e8e8e8;
}
.sidebar .dark-mode {
    justify-content: flex-end;
    background: #ffbf00;
}
.sidebar button:nth-child(1),
.sidebar button:nth-child(2),
.sidebar button:nth-child(3),
.sidebar button:nth-child(4),
.sidebar button:nth-child(5) {
    background: #2563eb;
}
.sidebar button:nth-child(1):hover,
.sidebar button:nth-child(2):hover,
.sidebar button:nth-child(3):hover,
.sidebar button:nth-child(4):hover,
.sidebar button:nth-child(5):hover {
    background: #1e40af;
}
.icon-wrapper-arrow {
    background: #13141e;
    color: #fff;
    width: fit-content;
    padding: 10px;
    border-radius: 7px;
    position: absolute;
    left: 20px;
    top: 30px;
    display: none;
}
@media (max-width: 1280px) {
    .icon-wrapper {
        display: block;
    }
    .sidebar {
        left: -200%;
        transition: 0.3s;
    }
    .show-sidebar {
        left: 0;
        transition: 0.3s;
    }
    .show-sidebar .icon-wrapper-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 576px) {
    .show-sidebar {
        width: 100%;
    }
}
.dashboard {
    padding: 40px 20px 40px 420px;
    min-height: 100vh;
}
@media (max-width: 1280px) {
    .dashboard {
        padding: 80px 20px 40px 20px;
        margin-top: 0;
    }
}
.create-post h3 {
    margin-bottom: 20px;
    text-align: center;
}
.create-post .category-box,
.create-post .post-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.create-post .category-box select,
.create-post .post-box select {
    width: 250px;
    background: transparent;
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 8px;
}
.create-post input {
    width: 100%;
    background: transparent;
    border: 1px solid gray;
    padding: 8px 5px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.light-bg .create-post .category-box select,
.light-bg .create-post .post-box select,
.light-bg .create-post input {
    color: #13141e;
}
.create-post .category-box option,
.create-post .post-box option {
    background: #13141e;
    color: #fff;
}
.dark-bg .create-post .category-box select,
.dark-bg .create-post .post-box select,
.dark-bg .create-post input {
    color: #fff;
}
.create-post .mainImg {
    width: fit-content;
    height: 500px;
    margin: 0 auto 20px;
    display: block;
}
.create-post input:focus,
.create-post textarea:focus,
.create-post select:focus {
    outline: none;
}
.create-post .intro {
    width: 100%;
    margin-top: 25px;
    background: transparent;
    border-radius: 8px;
    padding: 8px 5px;
    height: 200px;
    margin-bottom: 10px;
}
.light-bg .create-post .intro {
    color: #13141e;
}
.dark-bg .create-post .intro {
    color: #fff;
}
.create-post .paragraph-segment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    border-radius: 8px;
}
.create-post img {
    border-radius: 8px;
    height: 350px;
    width: auto;
    display: block;
    margin: 0 auto;
}
.dark-bg .create-post .paragraph-segment input,
.dark-bg .create-post .paragraph-segment textarea {
    padding: 8px 4px;
    border: 1px solid gray;
    background: transparent;
    color: #fff;
    border-radius: 8px;
}
.create-post form input::file-selector-button {
    width: 300px;
    position: absolute;
    padding: 7px;
    border: none;
    background: #2563eb;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    left: 50%;
    transform: translateX(15%);
}
.create-post form input::file-selector-button:hover {
    transition: 0.3s;
    background: #1e40af;
}
.create-post form .create-btn {
    padding: 8px 0;
    width: 320px;
    background: #2563eb;
    transition: 0.3s;
    border: none;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}
.create-post form .create-btn:hover {
    transition: 0.3s;
    background: #1e40af;
    margin: 0 auto;
}
@media (max-width: 667px) {
    .create-post form .create-btn {
        width: 100%;
    }
}
.profile {
    display: flex;
    gap: 20px;
    align-items: center;
    min-height: 80vh;
}
.profile .profilePicture {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(-20deg);
}
.profile .profilePicture img {
    height: 320px;
}
.profile .user-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 24px;
}
.profile .user-details p {
    font-weight: 700;
    font-size: 1em;
}
.light-bg .profile .user-details p {
    color: #13141e;
}
.dark-bg .profile .user-details p {
    color: #fff;
}
.profile .user-details p span {
    font-weight: 300;
    font-size: 1em;
}
@media (max-width: 1675px) {
    .profile .profilePicture {
        transform: skew(0);
    }
}
@media (max-width: 1440px) {
    .profile .profilePicture img {
        width: 320px;
        height: 320px;
        border-radius: 50%;
    }
    .profile {
        flex-direction: column;
    }
}
.auth-form {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
}
.auth-form form {
    width: 470px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.auth-form form h1 {
    margin-bottom: 20px;
    font-size: 1.7rem;
}
.auth-form form select,
.auth-form form input {
    background: transparent;
    border: none;
    border-bottom: 1px solid gray;
    padding: 8px 3px;
}
.light-bg .auth-form form select,
.light-bg .auth-form form input {
    color: #13141e;
}
.light-bg .auth-form form select::placeholder,
.light-bg .auth-form form input::placeholder {
    color: gray;
}
.dark-bg .auth-form form select,
.dark-bg .auth-form form input {
    color: #fff;
}
.light-bg .auth-form form select::placeholder,
.light-bg .auth-form form input::placeholder {
    color: gray;
}
.light-bg .auth-form form option {
    background: gray;
    padding: 8px 3px;
}
.dark-bg .auth-form form option {
    background: black;
    padding: 8px 3px;
}
.auth-form form select:focus,
.auth-form form input:focus {
    outline: none;
}
.auth-form form div {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
}
.auth-form form div .ProfilePicturePlaceHolder {
    width: 70px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.auth-form form div .ProfilePicturePlaceHolder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.auth-form form div input::file-selector-button {
    width: 100%;
    padding: 7px;
    border: none;
    font-weight: 700;
    color: #fff;
    background: #2563eb;
    font-weight: 700;
    border-radius: 8px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.auth-form form div input::file-selector-button:hover {
    transition: 0.3s;
    background: #1e40af;
}
.auth-form form .submit-btn {
    padding: 10px 0;
    background: #2563eb;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    transition: 0.3s;
}
.auth-form form .submit-btn:hover {
    transition: 0.3s;
    background: #1e40af;
    cursor: pointer;
}
.auth-form form p {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-bottom: 25px;
    color: gray;
}
.auth-form form p a {
    text-decoration: none;
    color: #2563eb;
    font-weight: 400;
    transition: 0.3s;
}
.auth-form form p a:hover {
    color: #1e40af;
    transition: 0.3s;
}

@media (max-width: 425px) {
    .auth-form form p {
        flex-direction: column;
        gap: 7px;
        margin: 10px 0;
    }
}
.my-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}
.author-post-card {
    width: 370px;
    min-height: 370px;
    max-height: 560px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 8px;
    text-decoration: none;
}
.author-post-card img {
    width: 100%;
    height: 240px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: 0.3s;
}
.author-post-card .category {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    background: #2563eb;
    padding: 3px 8px;
    border-radius: 5px;
}
.author-post-card h4 {
    margin-top: 15px;
}
.author-post-card .btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}
.author-post-card button,
.author-post-card a {
    border: transparent;
    text-decoration: none;
    padding: 10px;
    width: 100%;
    background: transparent;
    text-align: center;
    transition: 0.3s;
    border-radius: 8px;
}
.author-post-card button {
    background: #2563eb;
    color: #fff;
    font-weight: 700;
}
.author-post-card a {
    background: #2563eb;
    color: #fff;
    font-weight: 700;
}
.author-post-card button:hover {
    background: #1e40af;
    transition: 0.3s;
    cursor: pointer;
}
.author-post-card a:hover {
    background: #1e40af;
    transition: 0.3s;
    cursor: pointer;
}
@media (max-width: 799px) {
    .author-post-card img {
        height: auto;
    }
    .author-post-card {
        width: 100%;
        max-height: fit-content;
    }
}
.update-post {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 20px;
    margin: 0 auto;
    min-width: 1500px;
    max-width: 1500px;
}
.update-post .category-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.update-post .category-box,
.update-post .post-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    text-align: left;
}
.update-post .category-box select,
.update-post .post-box select {
    width: 250px;
    background: transparent;
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 8px;
}
.update-post input {
    width: 100%;
    background: transparent;
    border: 1px solid gray;
    padding: 8px 5px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.light-bg .update-post .category-box select,
.light-bg .update-post .post-box select,
.light-bg .update-post input {
    color: #13141e;
}
.update-post .category-box select:focus,
.update-post .post-box select:focus,
.update-post input:focus {
    outline: none;
}
.update-post .category-box option,
.update-post .post-box option {
    background: #13141e;
    color: #fff;
}
.dark-bg .update-post .category-box select,
.dark-bg .update-post .post-box select,
.dark-bg .update-post input {
    color: #fff;
}
.update-post .mainImg {
    width: fit-content;
    height: 500px;
    margin-bottom: 20px;
}
.update-post input:focus,
.update-post textarea:focus,
.update-post select:focus {
    outline: none;
}
.update-post .intro {
    width: 100%;
    margin-top: 25px;
    background: transparent;
    border-radius: 8px;
    padding: 8px 5px;
    height: 200px;
    margin-bottom: 10px;
}
.light-bg .update-post .intro {
    color: #13141e;
}
.dark-bg .update-post .intro {
    color: #fff;
}
.update-post .paragraph-segment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.update-post img {
    border-radius: 8px;
    height: 350px;
    width: auto;
    display: block;
    margin: 0 auto;
}
.dark-bg .update-post .paragraph-segment input,
.dark-bg .update-post .paragraph-segment textarea {
    padding: 8px 4px;
    border: 1px solid gray;
    background: transparent;
    color: #fff;
    border-radius: 8px;
}
.update-post input::file-selector-button {
    width: 300px;
    padding: 7px;
    border: none;
    background: #2563eb;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
}
.update-post input::file-selector-button:hover {
    transition: 0.3s;
    background: #1e40af;
}
.update-post form .update-btn {
    padding: 8px 0;
    width: 320px;
    background: #2563eb;
    transition: 0.3s;
    border: none;
    color: #fff;
    font-weight: 700;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}
.update-post form .update-btn:hover {
    transition: 0.3s;
    background: #1e40af;
}
@media (max-width: 667px) {
    .create-post form .create-btn {
        width: 100%;
    }
}
@media (max-width: 1520px) {
    .update-post {
        min-width: 100%;
    }
}
.show-more {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 25px;
    margin-top: 30px;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.show-more:hover {
    background-color: #0056b3;
}
.failed-fetch-message {
    display: grid;
    place-items: center;
    height: 60vh;
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
}
